<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Lua documentation tool</title>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Lua documentation tool</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#printers">Printers</a><ul>
<li><a href="#printer-base-class">Printer base class</a></li>
<li><a href="#generic-markdown-printer">Generic Markdown printer</a></li>
<li><a href="#pandoc-markdown-printer">Pandoc Markdown printer</a></li>
<li><a href="#github-markdown-printer-with-liquid">GitHub Markdown printer with Liquid</a></li>
<li><a href="#latex-printer">LaTeX printer</a></li>
</ul></li>
<li><a href="#processing-input-files">Processing input files</a><ul>
<li><a href="#lua-input-files">Lua input files</a></li>
<li><a href="#processing-c-input-files">Processing C input files</a></li>
</ul></li>
<li><a href="#main-routine">Main routine</a></li>
</ul>
</div>
<p>The <code>ldoc</code> tool converts a Lua code file with intermixed text documentation (in comments) into a markup language (Markdown). A printer object provides methods to print lines of text and code, and a main routine is responsible for deciding which is which, and if anything should be printed at all.</p>
<h1 id="printers"><a href="#TOC">Printers</a></h1>
<p>Each printer object is responsible for implementing <code>print_code</code> and <code>print_line</code> routines that print code lines and ordinary text lines.</p>
<h2 id="printer-base-class"><a href="#TOC">Printer base class</a></h2>
<p>A generic printer class defines the <code>new</code> method used to actually instantiate new printers.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">Printer</span> <span class="ot">=</span> <span class="ot">{}</span>
<span class="kw">Printer</span><span class="ot">.</span><span class="kw">__index</span> <span class="ot">=</span> <span class="kw">Printer</span>

<span class="kw">function</span> <span class="kw">Printer</span>:new<span class="ot">(</span><span class="kw">tbl</span><span class="ot">)</span>
   <span class="kw">tbl</span> <span class="ot">=</span> <span class="kw">tbl</span> <span class="kw">or</span> <span class="ot">{}</span>
   <span class="kw">tbl</span><span class="ot">.</span><span class="kw">__index</span> <span class="ot">=</span> <span class="kw">tbl</span>
   <span class="fu">setmetatable</span><span class="ot">(</span><span class="kw">tbl</span>, <span class="kw">self</span><span class="ot">)</span>
   <span class="kw">return</span> <span class="kw">tbl</span>
<span class="kw">end</span></code></pre>
<h2 id="generic-markdown-printer"><a href="#TOC">Generic Markdown printer</a></h2>
<p>The default printer generates standard Markdown. Code is indented four spaces; everything else passes through unaltered.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> <span class="kw">MarkdownPrinter</span> <span class="ot">=</span> <span class="kw">Printer</span>:new<span class="ot">()</span>

<span class="kw">function</span> <span class="kw">MarkdownPrinter</span>:print_code<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
   <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="st">&quot;    &quot;</span> <span class="ot">..</span> <span class="kw">line</span> <span class="ot">..</span> <span class="st">&quot;</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span>
<span class="kw">end</span>

<span class="kw">function</span> <span class="kw">MarkdownPrinter</span>:print_text<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
   <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="kw">line</span> <span class="ot">..</span> <span class="st">&quot;</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span>
<span class="kw">end</span></code></pre>
<h2 id="pandoc-markdown-printer"><a href="#TOC">Pandoc Markdown printer</a></h2>
<p>The Pandoc processor recognizes an extension where code regions are demarcated by lines of tildes. Using this convention, we can pass through labels saying that we're processing Lua code.</p>
<p>We keep track of whether or not we're in a code block with the <code>in_code</code> member variable. If we're not in a code block, we start one with the first non-blank code line we encounter. We skip blank lines to avoid completely empty code blocks. If we are in a code block, we exit it the next time we see a text line.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> <span class="kw">PandocPrinter</span> <span class="ot">=</span> <span class="kw">Printer</span>:new<span class="ot">()</span>

<span class="kw">function</span> <span class="kw">PandocPrinter</span>:print_code<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
   <span class="kw">if</span> <span class="kw">not</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="kw">and</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%S&quot;</span><span class="ot">)</span> <span class="kw">then</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="st">&quot;</span><span class="ot">\n</span><span class="st">~~~~~~~~~~~~~~~~~~~~~~~~~~~&quot;</span><span class="ot">)</span>
      <span class="kw">if</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">attribs</span> <span class="kw">then</span> 
         <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="st">&quot;{&quot;</span> <span class="ot">..</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">attribs</span> <span class="ot">..</span> <span class="st">&quot;}&quot;</span><span class="ot">)</span> 
      <span class="kw">end</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="st">&quot;</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="ot">=</span> <span class="kw">true</span>
   <span class="kw">end</span>
   <span class="kw">if</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="kw">then</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="kw">line</span> <span class="ot">..</span> <span class="st">&quot;</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span> <span class="kw">end</span>
<span class="kw">end</span>

<span class="kw">function</span> <span class="kw">PandocPrinter</span>:print_text<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
   <span class="kw">if</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="kw">then</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="st">&quot;~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><span class="ot">\n\n</span><span class="st">&quot;</span><span class="ot">)</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="ot">=</span> <span class="kw">false</span>
   <span class="kw">end</span>
   <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="kw">line</span> <span class="ot">..</span> <span class="st">&quot;</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span>
<span class="kw">end</span></code></pre>
<h2 id="github-markdown-printer-with-liquid"><a href="#TOC">GitHub Markdown printer with Liquid</a></h2>
<p>The GitHub Liquid templating engine can do syntax highlighting with Pygments using highlight tags. Use the <code>highlight</code> argument to specify the language.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> <span class="kw">GithubPrinter</span> <span class="ot">=</span> <span class="kw">Printer</span>:new<span class="ot">()</span>

<span class="kw">function</span> <span class="kw">GithubPrinter</span>:print_code<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
   <span class="kw">if</span> <span class="kw">not</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="kw">and</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%S&quot;</span><span class="ot">)</span> <span class="kw">then</span>
      <span class="kw">if</span> <span class="kw">not</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">highlight</span> <span class="kw">then</span>
         <span class="fu">error</span><span class="ot">(</span><span class="st">&quot;highlight must be defined for Github markdown&quot;</span><span class="ot">)</span>
      <span class="kw">end</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="st">&quot;</span><span class="ot">\n</span><span class="st">{% highlight &quot;</span> <span class="ot">..</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">highlight</span> <span class="ot">..</span> <span class="st">&quot; %}</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="ot">=</span> <span class="kw">true</span>
   <span class="kw">end</span>
   <span class="kw">if</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="kw">then</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="kw">line</span> <span class="ot">..</span> <span class="st">&quot;</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span> <span class="kw">end</span>
<span class="kw">end</span>

<span class="kw">function</span> <span class="kw">GithubPrinter</span>:print_text<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
   <span class="kw">if</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="kw">then</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="st">&quot;{% endhighlight %}</span><span class="ot">\n\n</span><span class="st">&quot;</span><span class="ot">)</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="ot">=</span> <span class="kw">false</span>
   <span class="kw">end</span>
   <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="kw">line</span> <span class="ot">..</span> <span class="st">&quot;</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span>
<span class="kw">end</span></code></pre>
<h2 id="latex-printer"><a href="#TOC">LaTeX printer</a></h2>
<p>The LaTeX processor does two things. First, it uses the Markdown convention and wrap anything in backticks in a <code>verb</code> environment. Second, it wraps any code lines in a <code>verbatim</code> environment. You could do something fancier with one of the listings environments, but I prefer to keep things simple. In fact, I rather like just using Markdown.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> <span class="kw">LatexPrinter</span> <span class="ot">=</span> <span class="kw">Printer</span>:new<span class="ot">()</span>

<span class="kw">function</span> <span class="kw">LatexPrinter</span>:print_code<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
   <span class="kw">if</span> <span class="kw">not</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="kw">and</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%S&quot;</span><span class="ot">)</span> <span class="kw">then</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="st">&quot;</span><span class="ot">\n\\</span><span class="st">begin{verbatim}</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="ot">=</span> <span class="kw">true</span>
   <span class="kw">end</span>
   <span class="kw">if</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="kw">then</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="kw">line</span> <span class="ot">..</span> <span class="st">&quot;</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span> <span class="kw">end</span>
<span class="kw">end</span>

<span class="kw">function</span> <span class="kw">LatexPrinter</span>:print_text<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
   <span class="kw">if</span> <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="kw">then</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="st">&quot;</span><span class="ot">\\</span><span class="st">end{verbatim}</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span>
      <span class="kw">self</span><span class="ot">.</span><span class="kw">in_code</span> <span class="ot">=</span> <span class="kw">false</span>
   <span class="kw">end</span>
   <span class="kw">line</span> <span class="ot">=</span> <span class="fu">string.gsub</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%`([^%`]+)%`&quot;</span>, <span class="st">&quot;</span><span class="ot">\\</span><span class="st">verb|%1|&quot;</span><span class="ot">)</span>
   <span class="kw">self</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">write</span><span class="ot">(</span><span class="kw">line</span> <span class="ot">..</span> <span class="st">&quot;</span><span class="ot">\n</span><span class="st">&quot;</span><span class="ot">)</span>
<span class="kw">end</span></code></pre>
<h1 id="processing-input-files"><a href="#TOC">Processing input files</a></h1>
<p>The <code>ldoc</code> documentation tool can be toggled on or off with special comment lines consisting of the text <code>ldoc</code>. Comments with just the text <code>ldoc on</code> or <code>ldoc off</code> turn the documentation on or off; <code>ldoc</code> with nothing else toggles the current state. By default, documentation is assumed to be turned off. When documentation is turned on, text in block comments is sent directly to the output, while text outside of comment blocks is formatted as code.</p>
<h2 id="lua-input-files"><a href="#TOC">Lua input files</a></h2>
<p>In Lua, we treat block comments as text and everything outside of block comments as code. We skip the lines where the comment begins and ends. In order to toggle the documentation tool state, we use ordinary (not block) comment lines.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> <span class="kw">function</span> ldoc<span class="ot">(</span><span class="kw">lname</span>,<span class="kw">printer</span><span class="ot">)</span>
   <span class="kw">local</span> <span class="kw">printing</span>, <span class="kw">in_text</span>
   <span class="kw">for</span> <span class="kw">line</span> <span class="kw">in</span> <span class="fu">io.lines</span><span class="ot">(</span><span class="kw">lname</span><span class="ot">)</span> <span class="kw">do</span>
      <span class="kw">if</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%s*%-%-ldoc%s+on&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">printing</span> <span class="ot">=</span> <span class="kw">true</span>
      <span class="kw">elseif</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%s*%-%-ldoc%s+off&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">printing</span> <span class="ot">=</span> <span class="kw">false</span>
      <span class="kw">elseif</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%s*%-%-ldoc&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">printing</span> <span class="ot">=</span> <span class="kw">not</span> <span class="kw">printing</span>
      <span class="kw">elseif</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%s*%-%-%[%[&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">in_text</span> <span class="ot">=</span> <span class="kw">true</span>
      <span class="kw">elseif</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%s*%-%-%]%]&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">in_text</span> <span class="ot">=</span> <span class="kw">false</span>
      <span class="kw">elseif</span> <span class="kw">printing</span> <span class="kw">then</span>
         <span class="kw">if</span> <span class="kw">in_text</span> <span class="kw">then</span> <span class="kw">printer</span>:print_text<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
         <span class="kw">else</span>            <span class="kw">printer</span>:print_code<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
         <span class="kw">end</span>
      <span class="kw">end</span>
   <span class="kw">end</span>
   <span class="kw">printer</span>:print_text<span class="ot">(</span><span class="st">&quot;&quot;</span><span class="ot">)</span>
<span class="kw">end</span></code></pre>
<h2 id="processing-c-input-files"><a href="#TOC">Processing C input files</a></h2>
<p>The C documentation tool can be toggled on or off with a single line comment (C or C++ style). Subsequently, C-style comment blocks beginning at the start of the line with two stars (<code>/**</code>) are treated as the beginning of documentation blocks, and the corresponding end-of-comment lines are treated as the end of documentation blocks. If there is a leading space-asterisk-space in text lines, we strip it away before processing.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> <span class="kw">function</span> cdoc<span class="ot">(</span><span class="kw">lname</span>,<span class="kw">printer</span><span class="ot">)</span>
   <span class="kw">local</span> <span class="kw">printing</span>, <span class="kw">in_text</span>
   <span class="kw">for</span> <span class="kw">line</span> <span class="kw">in</span> <span class="fu">io.lines</span><span class="ot">(</span><span class="kw">lname</span><span class="ot">)</span> <span class="kw">do</span>
      <span class="kw">if</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;/%*%s*ldoc on%s%*/&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">or</span>
         <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;//%s*ldoc on%s*$&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">printing</span> <span class="ot">=</span> <span class="kw">true</span>
      <span class="kw">elseif</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;/%*%s*ldoc off%s%*/&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">or</span>
         <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;//%s*ldoc off%s*$&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">printing</span> <span class="ot">=</span> <span class="kw">false</span>
      <span class="kw">elseif</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;/%*%s*ldoc%s*/&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">or</span>
         <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;//%s*ldoc%s*$&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">printing</span> <span class="ot">=</span> <span class="kw">not</span> <span class="kw">printing</span>
      <span class="kw">elseif</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;/%*%*%s*$&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">in_text</span> <span class="ot">=</span> <span class="kw">true</span>
      <span class="kw">elseif</span> <span class="kw">in_text</span> <span class="kw">and</span> <span class="fu">string.find</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;%s*%*/$&quot;</span><span class="ot">)</span> <span class="ot">==</span> <span class="dv">1</span> <span class="kw">then</span>
         <span class="kw">in_text</span> <span class="ot">=</span> <span class="kw">false</span>
      <span class="kw">elseif</span> <span class="kw">printing</span> <span class="kw">then</span>
         <span class="kw">if</span> <span class="kw">in_text</span> <span class="kw">then</span> <span class="kw">printer</span>:print_text<span class="ot">(</span><span class="fu">string.gsub</span><span class="ot">(</span><span class="kw">line</span>, <span class="st">&quot;^ %* &quot;</span>, <span class="st">&quot;&quot;</span><span class="ot">))</span>
         <span class="kw">else</span>            <span class="kw">printer</span>:print_code<span class="ot">(</span><span class="kw">line</span><span class="ot">)</span>
         <span class="kw">end</span>
      <span class="kw">end</span>
   <span class="kw">end</span>
   <span class="kw">printer</span>:print_text<span class="ot">(</span><span class="st">&quot;&quot;</span><span class="ot">)</span>
<span class="kw">end</span></code></pre>
<h1 id="main-routine"><a href="#TOC">Main routine</a></h1>
<p>The <code>main</code> routine runs a list of files through the <code>ldoc</code> processor. If the argument list includes something of the form <code>-o ofname</code>, then output is directed to <code>ofname</code>; otherwise, output goes to the standard output. We select a printer using the <code>-p</code> option; choices are <code>markdown</code> and <code>pandoc</code>.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> <span class="kw">printers</span> <span class="ot">=</span> <span class="ot">{</span>
   <span class="kw">markdown</span> <span class="ot">=</span> <span class="kw">MarkdownPrinter</span>,
   <span class="kw">pandoc</span>   <span class="ot">=</span> <span class="kw">PandocPrinter</span>,
   <span class="kw">latex</span>    <span class="ot">=</span> <span class="kw">LatexPrinter</span>,
   <span class="kw">github</span>   <span class="ot">=</span> <span class="kw">GithubPrinter</span>
<span class="ot">}</span>

<span class="kw">local</span> <span class="kw">processors</span> <span class="ot">=</span> <span class="ot">{</span>
   <span class="kw">lua</span> <span class="ot">=</span> <span class="kw">ldoc</span>,
   <span class="kw">c</span>   <span class="ot">=</span> <span class="kw">cdoc</span>,
   <span class="kw">h</span>   <span class="ot">=</span> <span class="kw">cdoc</span>,
   <span class="kw">cc</span>  <span class="ot">=</span> <span class="kw">cdoc</span>,
   <span class="kw">cpp</span> <span class="ot">=</span> <span class="kw">cdoc</span>,
   <span class="kw">C</span>   <span class="ot">=</span> <span class="kw">cdoc</span>
<span class="ot">}</span>

<span class="kw">local</span> <span class="kw">function</span> main<span class="ot">(</span><span class="kw">args</span><span class="ot">)</span>

   <span class="kw">local</span> <span class="kw">oname</span>               <span class="co">-- Output file name</span>
   <span class="kw">local</span> <span class="kw">lname</span>               <span class="co">-- Language name (if not by extension)</span>
   <span class="kw">local</span> <span class="kw">pname</span> <span class="ot">=</span> <span class="st">&quot;markdown&quot;</span>  <span class="co">-- Printer name</span>
   <span class="kw">local</span> <span class="kw">fnames</span> <span class="ot">=</span> <span class="ot">{}</span>         <span class="co">-- Input file names</span>
   <span class="kw">local</span> <span class="kw">skip</span> <span class="ot">=</span> <span class="dv">0</span>            <span class="co">-- Arguments to skip</span>

   <span class="co">-- Printer arguments</span>
   <span class="kw">pargs</span> <span class="ot">=</span> <span class="ot">{}</span>
   
   <span class="co">-- Option processing</span>
   <span class="kw">for</span> <span class="kw">i</span><span class="ot">=</span><span class="dv">1</span>,<span class="ot">#</span><span class="kw">args</span> <span class="kw">do</span>
      <span class="kw">local</span> <span class="kw">function</span> process_flag<span class="ot">(</span><span class="kw">k</span><span class="ot">)</span>
         <span class="kw">skip</span> <span class="ot">=</span> <span class="kw">k</span>
         <span class="kw">return</span> <span class="kw">args</span><span class="ot">[</span><span class="kw">i</span><span class="ot">+</span><span class="dv">1</span><span class="ot">]</span>
      <span class="kw">end</span>
      <span class="kw">if</span>     <span class="kw">skip</span> <span class="ot">&gt;</span> <span class="dv">0</span>        <span class="kw">then</span> <span class="kw">skip</span> <span class="ot">=</span> <span class="kw">skip</span><span class="ot">-</span><span class="dv">1</span>
      <span class="kw">elseif</span> <span class="kw">args</span><span class="ot">[</span><span class="kw">i</span><span class="ot">]</span> <span class="ot">==</span> <span class="st">&quot;-o&quot;</span> <span class="kw">then</span> <span class="kw">oname</span> <span class="ot">=</span> process_flag<span class="ot">(</span><span class="dv">1</span><span class="ot">)</span>
      <span class="kw">elseif</span> <span class="kw">args</span><span class="ot">[</span><span class="kw">i</span><span class="ot">]</span> <span class="ot">==</span> <span class="st">&quot;-p&quot;</span> <span class="kw">then</span> <span class="kw">pname</span> <span class="ot">=</span> process_flag<span class="ot">(</span><span class="dv">1</span><span class="ot">)</span>
      <span class="kw">elseif</span> <span class="kw">args</span><span class="ot">[</span><span class="kw">i</span><span class="ot">]</span> <span class="ot">==</span> <span class="st">&quot;-l&quot;</span> <span class="kw">then</span> <span class="kw">lname</span> <span class="ot">=</span> process_flag<span class="ot">(</span><span class="dv">1</span><span class="ot">)</span>
      <span class="kw">else</span>
         <span class="kw">local</span> <span class="kw">parg</span> <span class="ot">=</span> <span class="kw">string</span><span class="ot">.</span>match<span class="ot">(</span><span class="kw">args</span><span class="ot">[</span><span class="kw">i</span><span class="ot">]</span>, <span class="st">&quot;%-(%w+)&quot;</span><span class="ot">)</span>
         <span class="kw">if</span> <span class="kw">parg</span> <span class="kw">then</span>
            <span class="kw">pargs</span><span class="ot">[</span><span class="kw">parg</span><span class="ot">]</span> <span class="ot">=</span> process_flag<span class="ot">(</span><span class="dv">1</span><span class="ot">)</span>
         <span class="kw">else</span>
            <span class="fu">table.insert</span><span class="ot">(</span><span class="kw">fnames</span>, <span class="kw">args</span><span class="ot">[</span><span class="kw">i</span><span class="ot">])</span>
         <span class="kw">end</span>
      <span class="kw">end</span>
   <span class="kw">end</span>

   <span class="co">-- Check argument correctness</span>
   <span class="fu">assert</span><span class="ot">(</span><span class="kw">printers</span><span class="ot">[</span><span class="kw">pname</span><span class="ot">]</span>, <span class="st">&quot;Unknown printer: &quot;</span> <span class="ot">..</span> <span class="kw">pname</span><span class="ot">)</span>

   <span class="co">-- Set up printer and write files</span>
   <span class="kw">pargs</span><span class="ot">.</span><span class="kw">fp</span> <span class="ot">=</span> <span class="ot">(</span><span class="kw">oname</span> <span class="kw">and</span> <span class="fu">io.open</span><span class="ot">(</span><span class="kw">oname</span>, <span class="st">&quot;w+&quot;</span><span class="ot">))</span> <span class="kw">or</span> <span class="fu">io.stdout</span>
   <span class="kw">local</span> <span class="kw">printer</span> <span class="ot">=</span> <span class="kw">printers</span><span class="ot">[</span><span class="kw">pname</span><span class="ot">]</span>:new<span class="ot">(</span><span class="kw">pargs</span><span class="ot">)</span>
   <span class="kw">for</span> <span class="kw">i</span>,<span class="kw">fname</span> <span class="kw">in</span> <span class="fu">ipairs</span><span class="ot">(</span><span class="kw">fnames</span><span class="ot">)</span> <span class="kw">do</span> 
      <span class="kw">local</span> <span class="kw">file_lname</span> <span class="ot">=</span> <span class="kw">lname</span> <span class="kw">or</span> <span class="kw">string</span><span class="ot">.</span>match<span class="ot">(</span><span class="kw">fname</span>, <span class="st">&quot;%.(%w+)$&quot;</span><span class="ot">)</span>
      <span class="kw">local</span> <span class="kw">processor</span> <span class="ot">=</span> <span class="kw">processors</span><span class="ot">[</span><span class="kw">file_lname</span><span class="ot">]</span>
      <span class="kw">if</span> <span class="kw">processor</span> <span class="kw">then</span> 
         processor<span class="ot">(</span><span class="kw">fname</span>,<span class="kw">printer</span><span class="ot">)</span> 
      <span class="kw">else</span>
         <span class="fu">print</span><span class="ot">(</span><span class="st">&quot;Unknown language, skipping: &quot;</span>, <span class="kw">fname</span><span class="ot">)</span>
      <span class="kw">end</span>
   <span class="kw">end</span>
   <span class="kw">if</span> <span class="kw">pargs</span><span class="ot">.</span><span class="kw">fp</span> <span class="ot">~=</span> <span class="fu">io.stdout</span> <span class="kw">then</span> <span class="kw">pargs</span><span class="ot">.</span><span class="kw">fp</span>:<span class="fu">close</span><span class="ot">()</span> <span class="kw">end</span>

<span class="kw">end</span>

main <span class="ot">{...}</span></code></pre>
</body>
</html>
